# CapePie

./: CapePie.sln
CPData/: CPData.refactorlog  CPData.sqlproj
CPData/.build_scripts/: build.ps1  publish.ps1
CPData/.msbuild/: DacVersionFromAssembly.targets
CPData/properties/: AssemblyInfo.cs
CPData/schemas/dbo/sprocs/: dbo.sp_AddProduct.sql
CPData/schemas/dbo/tables/: dbo.Category.sql  dbo.ProductMaster.sql
CPData/schemas/template/tables/: template.customers.sql
CPData/security/: schemas.sql
CapePie/: CapePie.csproj  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs
CapePie/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MaintenanceWeb/: Global.asax  Global.asax.cs  MaintenanceWeb.csproj  Startup.cs  Web.config
MaintenanceWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
MaintenanceWeb/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
MaintenanceWeb/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
MaintenanceWeb/Properties/: AssemblyInfo.cs
MaintenanceWeb/Views/: Web.config
MaintenanceWeb/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
MaintenanceWeb/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
